.recommended-card {
    grid-column: 1/-1;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
    

    @media (min-width: 450px) {
        margin: initial;
        width: 100%;
        flex-direction: row;
    }

    @media (min-width: 900px) {
        grid-column: 11/13;
        flex-direction: column;
    }
}